<!DOCTYPE html>
<html>
<title>Genral Critic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
  and is wrapped around the whole page content, except for the footer in this example -->
  <div class="w3-content" style="max-width:1400px">



    <!-- Grid -->
    <div class="w3-row">

      <!-- Blog entries -->
      <div class="w3-col l8 s12">
        <!-- Blog entry -->
        <div class="w3-card-4 w3-margin w3-white">
          <img src="Images/Writing.jpg" alt="" style="width:100%"> 
          <div class="w3-container">
            <h3><b>Write a Review! </b></h3>
          </div>

          <div class="w3-container"><a href="write.html">
            <p></p>
            <div class="w3-row">
              <div class="w3-col m8 s12">
                <p><button class="w3-button w3-padding-large w3-white w3-border"><b>WRITE NOW! »</b></button></p>
              </div>

            </div>
          </a></div>
        </div>
        <hr>

        <!-- Blog entry -->
        <div class="w3-card-4 w3-margin w3-white">
          <div class="w3-container">
            <h3><b>Read Reviews!</b></h3>
          </div>
          <div class="w3-container"><a href="read-req?Search=%0D%0A">
            <!-- <p>Read Reviews</p> -->
            <div class="w3-row">
              <div class="w3-col m8 s12">
                <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ NOW! »</b></button></p>
              </div>
            </a></div>
          </div>

          <img src="Images/Reading.png" alt="" style="width:100%">



        </div>
        <!-- END BLOG ENTRIES -->
      </div>

      <!-- Introduction menu -->

      <div class="w3-col l4">
        <header class="w3-container w3-center w3-padding-32"> 
          <div class="w3-container w3-padding">
            <h1><b>The General Critic</b></h1>
          </div>
        </header>
        <!-- About Card -->


        <div class="w3-card w3-margin">
          <div class="w3-container w3-padding">
            <h4>About</h4>
          </div>
          <div class="w3-container w3-white">
            <p>You can Read or Write a review of anything that you're interested in. MOVIES, NOVELS, GAMES, RESTAURANTS...</p>
          </div>
        </div><hr>

        <!-- Posts -->
        <!-- <div class="w3-card w3-margin">
          <div class="w3-container w3-padding">
            <h4>Popular Reviews</h4>
          </div>
          <ul class="w3-ul w3-hoverable w3-white">
            <li class="w3-padding-16">
              <img src="/w3images/workshop.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Lorem</span><br>
              <span>Sed mattis nunc</span>
            </li>
            <li class="w3-padding-16">
              <img src="/w3images/gondol.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Ipsum</span><br>
              <span>Praes tinci sed</span>
            </li> 
            <li class="w3-padding-16">
              <img src="/w3images/skies.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Dorum</span><br>
              <span>Ultricies congue</span>
            </li>   
            <li class="w3-padding-16 w3-hide-medium w3-hide-small">
              <img src="/w3images/rock.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Mingsum</span><br>
              <span>Lorem ipsum dipsum</span>
            </li>  
          </ul>
        </div> -->
        <hr> 

        <!-- Labels / tags -->
        <div class="w3-card w3-margin">
          <div class="w3-container w3-padding">
            <h4>Catagories</h4>
          </div>
          <div class="w3-container w3-white">
            <p><span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href = "/read-req?Categories=Places&Search=">Places</a></span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href = "/read-req?Categories=Games&Search=">Games</a></span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href = "/read-req?Categories=Movies&Search=">Movies</a></span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href = "/read-req?Categories=Music&Search=">Music</a></span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href = "/read-req?Categories=Literature&Search=">Literature</a></span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href = "/read-req?Categories=Food&Search=">Food</a></span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href = "/read-req?Categories=Fashion&Search=">Fashion</a></span> 
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href = "/read-req?Categories=Sports&Search=">Sports</a></span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href = "/read-req?Categories=Miscellaneous&Search=">Miscellaneous</a></span>
            </p>
          </div>
        </div>

        <!-- END Introduction Menu -->
      </div>

      <!-- END GRID -->
    </div><br>

    <!-- END w3-content -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  </footer>

</body>
</html>