<!DOCTYPE html>
<html>
<title>Genral Critic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-blue">
  <form action="/write-req">
    <input type="checkbox" name="Catagories" value="Places" >Places&nbsp &nbsp  
    <input type="checkbox" name="Catagories" value="Games"> Games &nbsp &nbsp
    <input type="checkbox" name="Catagories" value="Movies"> Movies &nbsp &nbsp
    <input type="checkbox" name="Catagories" value="Music"> Music &nbsp &nbsp
    <input type="checkbox" name="Catagories" value="Literature"> Literature &nbsp &nbsp<br>
    <input type="checkbox" name="Catagories" value="Food"> Food &nbsp &nbsp
    <input type="checkbox" name="Catagories" value="Fashion"> Fashion &nbsp &nbsp
    <input type="checkbox" name="Catagories" value="Sports"> Sports &nbsp &nbsp
    <input type="checkbox" name="Catagories" value="Miscellaneous"> Miscellaneous &nbsp &nbsp<br>
    <head><div class="w3-blue"><h3>Title:</h3></div></head>
    <textarea rows="1" cols="60" name="Title"></textarea><br>
    <head><div class="w3-blue"><h3>Review:</h3></div></head>
    <textarea rows="15" cols="100" name="Review"></textarea><br>
    <input type="submit" value="Submit">
  </form>

  <form action="/">
    <p><button type="Home button">Home</button></p>
  </form>


</body>
</html>