<!DOCTYPE html>
<html>
<title>Genral Critic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-blue">
  <form action="/read-req">
    <div>
      <input type="checkbox" name="Categories" value="Places"> Places&nbsp &nbsp
      <input type="checkbox" name="Categories" value="Games"> Games &nbsp &nbsp
      <input type="checkbox" name="Categories" value="Movies"> Movies &nbsp &nbsp
      <input type="checkbox" name="Categories" value="Music"> Music &nbsp &nbsp
      <input type="checkbox" name="Categories" value="Literature"> Literature &nbsp &nbsp
      <input type="checkbox" name="Categories" value="Food"> Food &nbsp &nbsp
      <input type="checkbox" name="Categories" value="Fashion"> Fashion &nbsp &nbsp
      <input type="checkbox" name="Categories" value="Sports"> Sports &nbsp &nbsp
      <input type="checkbox" name="Categories" value="Miscellaneous"> Miscellaneous &nbsp &nbsp
    </div>



    <head><div class="w3-blue"><h3>Key Words:</h3></div></head>
    <textarea rows="1" cols="95" name="Search"></textarea><br>
    <input type="submit" value="Submit">
  </form>


<% items.forEach((item) => { %>
<head><div class="w3-blue"><h3><%=item.Title%></a></h3></div></head>
<body class="w3-blue"><p><%=item.Review.substring(0, 85) %>&nbsp &nbsp<a href = "/full-text?Title=<%=item.Title%>">Full Text</a></p></body>
<% }) %>


<form action="/">
  <button type="Home button">Home</button>
</form>
</html>